{
  "eslint.validate": ["astro", "typescript", "typescriptreact"],
  "eslint.workingDirectories": ["astro"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "files.associations": {
    "*.svg": "html"
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///home/jon1vk/github/laitilanjyskeyleisurheilu/.github/workflows/deploy.yml"
  }
}
