{
  "name": "laitilanjyskeyleisurheilu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prisma": "prisma",
    "lint": "tsc && eslint .",
    "prettier": "prettier"
  },
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "prisma": "^4.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "astro": "^1.0.5",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-astro": "^0.17.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.0",
    "typescript": "^4.7.4"
  }
}
