{
  "name": "laitilanjyskeyleisurheilu",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prisma": "prisma",
    "lint": "tsc && eslint .",
    "eslint": "eslint",
    "prettier": "prettier"
  },
  "prisma": {
    "seed": "./prisma/seeds/seed.sh"
  },
  "dependencies": {
    "@astro-auth/client": "^1.0.5",
    "@astro-auth/core": "^1.0.12",
    "@astro-auth/providers": "^1.0.6",
    "@astrojs/prefetch": "^0.2.1",
    "@astrojs/solid-js": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vercel": "^3.2.2",
    "@prisma/client": "^4.3.1",
    "@supabase/supabase-js": "^1.35.6",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@tiptap/core": "^2.0.0-beta.183",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.62",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.56",
    "@tiptap/extension-link": "^2.0.0-beta.43",
    "@tiptap/extension-table": "^2.0.0-beta.194",
    "@tiptap/extension-table-cell": "^2.0.0-beta.194",
    "@tiptap/extension-table-header": "^2.0.0-beta.194",
    "@tiptap/extension-table-row": "^2.0.0-beta.194",
    "@tiptap/starter-kit": "^2.0.0-beta.192",
    "@trpc/client": "^10.19.1",
    "@trpc/server": "^10.19.1",
    "astro": "^2.2.0",
    "astro-icon": "^0.8.0",
    "cheerio": "^1.0.0-rc.12",
    "inflected": "^2.1.0",
    "json-complete": "^2.0.1",
    "node-libcurl": "^3.0.0",
    "prisma": "^4.3.1",
    "resend": "^6.0.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.4.8",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/inflected": "^1.1.29",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "astro-eslint-parser": "^0.13.2",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-solid": "^0.12.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "typescript": "^5.0.3"
  }
}
