{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@auth": ["src/auth/index.ts"],
      "@components": ["src/components/index.ts"],
      "@data/*": ["src/data/*"],
      "@hooks": ["src/hooks/index.ts"],
      "@icons/*": ["src/icons/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@models/*": ["src/models/*"],
      "@server/*": ["src/server/*"],
      "@utils/*": ["src/utils/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "importsNotUsedAsValues": "error",
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowSyntheticDefaultImports": true
  }
}
